<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ad1fe6e1fb6484aa28c08b958b2c9f7" Name="Diagram1">
        <EntityTypeShape EntityType="ParkMarkModel.ParkingPlace" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkMarkModel.Customer" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="ParkMarkModel.FK__ParkingPl__Custo__5EBF139D" />
        <EntityTypeShape EntityType="ParkMarkModel.Admin" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>